# $Id$
# driver name
drivername=org.postgresql.Driver

# login username for database if any
username=postgres

# password for the db can be specified here
password=r2f30rQRmB
#password=postgres

# url is of the form jdbc:subprotocol:DataSourceName for eg.jdbc:odbc:mickeylite
url=jdbc:postgresql://localhost/mickeylite?charSet=UTF-8

# Minumum Connection pool size
minsize=1

# Maximum Connection pool size
maxsize=20

# transaction Isolation level
#values are Constanst defined in java.sql.connection type supported TRANSACTION_NONE    0
#Allowed values are TRANSACTION_READ_COMMITTED , TRANSACTION_READ_UNCOMMITTED ,TRANSACTION_REPEATABLE_READ , TRANSACTION_SERIALIZABLE
transaction_isolation=TRANSACTION_READ_COMMITTED

#ExceptionSorterClass
exceptionsorterclassname=com.adventnet.db.adapter.postgres.PostgresExceptionSorter
