#License
Error=
OK=
Please\ contact\n\nAdventNet,\ Inc.\ \n5645\ Gibraltar\ Drive\nPleasanton,\ CA\ 94588\ USA\nPhone\:\ +1-925-924-9500\nFax\ \:\ +1-925-924-9600\nEmail\ \:\ info@adventnet.com\nWebSite\ \:\ http\://www.adventnet.com=

Inconsistant\ change\ detected\ in\ date\ settings.\n\ Please\ restore\ original\ date\ settings.=

Registration\ Period\ has\ expired=
for\ registering.=

Invalid\ Licensing\ File=
Trial\ Period\ has\ expired=
for\ purchasing\ this\ product.=
Product\ trail\ version\ expired=
Invalid\ trail\ License=
Please\ Check\ the\ Product\ Name\ &\ Version\ in\ ReadMe=
Message=

You\ have\ not\ entered\ all\ the\ parameters\ to\ register.\n\ All\ the\ parameters\ must\ be\ entered\ to\ register.=


Invalid\ Licensing\ key!!=

Your\ License\ file\ REGKEY_DATA\ seems\ to\ be\ corrupt!\ \n\ or\ does\ not\ match\ your\ License\ Key\ \n\ Please\ delete\ the\ file\ and\ re-register.=
The\ Evaluation\ copy\ expires\ in=
days=


Invalid=
License\ key=
Error=
Invalid\ License\ File=
License\ period\ has\ Expired=
This\ evaluation\ copy\ will\ be\ valid\ for=
day\(s\)=
Today\ is\ the\ last\ day\ for\ evaluation=
Invalid\ user\ name=
Invalid\ company\ name=
Invalid\ License\ key=
Invalid\ email\ ID=
Inconsistent\ product\ configuration.\n\ Please\ restore\ original\ settings.=
Invalid\ License=
Trial\ Period\ has\ expired=
Product\ trial\ version\ expired=
Invalid\ key=
for\ purchasing\ this\ product.=
AdventNet\ License\ Agreement=
Back=
Next=
Exit=
OK=
User\ type=
Licensee\ Details=
Enter\ the\ Registration\ details=
I\ accept\ the\ License\ Agreement=
Choose\ User\ type=
Enter\ User\ name=
Enter\ License\ key=
Enter\ Company\ name=
Enter\ Email\ address=

If\ you\ have\ a\ license\ key,select\ this\ option\ and\ proceed.=If you have a WebNMS 2.3/2.2.1 key,select this option to proceed 
Enter\ License\ File=Enter a proper AdventNet license file
Please\ enter\ the\ license\ file\ that\ you\ have\ obtained\ from\ AdventNet.\ It\ can\ either\ be\ an\ Evaluation\ user\ license\ file\ or\ a\ Registered\ user\ license\ file.=
Licensee\ Details=
I\ accept\ the\ License\ Agreement=
Specify\ the\ following\ details\ and\ provide\ the\ License\ key.=
User\ Name=
Company\ Name=
License\ Key=
Back=
Finish=
Exit=
Next=
Browse=
Inconsistent\ product\ configuration.\n\ Please\ restore\ original\ settings.=
Invalid\ License=
Trial\ Period\ has\ expired=
Product\ trial\ version\ expired=
Invalid\ key=
for\ purchasing\ this\ product.=
Information=
Invalid=
This\ evaluation\ copy\ will\ be\ valid\ for=
day(s)=
Today\ is\ the\ last\ day\ for\ evaluation=
Invalid\ user\ name=
Invalid\ company\ name=
Invalid\ License\ key=
Select\ License\ File=
Evaluation\ User=
Registered\ User=
User\ Type=
The\ list\ of\ User\ Names\ for\ whom\ the\ license\ file\ is\ authorized\ is\ listed\ here.\ Select\ the\ User\ Name\ with\ which\ you\ want\ to\ register\ this\ installation\ copy.=
Your\ Unique\ Machine\ ID\ is=