#$Id: $
handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler, 1catalina.com.adventnet.mfw.logging.DefaultFileHandler, \
		com.adventnet.mfw.logging.DefaultFileHandler, 1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler,1fos.com.adventnet.mfw.logging.DefaultFileHandler, \
		1replication.com.adventnet.mfw.logging.DefaultFileHandler, 1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler
#		1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler, 1query.com.adventnet.mfw.logging.DefaultFileHandler,\
#		1authzn.com.adventnet.mfw.logging.DefaultFileHandler

.handlers = com.adventnet.mfw.logging.DefaultFileHandler 
 
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
com.adventnet.mfw.logging.DefaultFileHandler.prefix = serverout_
com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#com.adventnet.mfw.logging.DefaultFileHandler.archive.interval = 3
#com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/archive/
#com.adventnet.mfw.logging.DefaultFileHandler.archive.enable=true

1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.prefix = sysenvout_
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1catalina.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.prefix = catalina_
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .log
1catalina.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
#1catalina.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable= true
#1catalina.com.adventnet.mfw.logging.DefaultFileHandler.archive.dir = ../logs/catalina/archive/

#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.prefix = cache-stats_
#1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

#1query.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1query.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1query.com.adventnet.mfw.logging.DefaultFileHandler.prefix = query_
#1query.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .err
#1query.com.adventnet.mfw.logging.DefaultFileHandler.archive.enable= true
#1query.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.prefix = authzn_
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
#1authzn.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.level = ALL
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.limit = 1000000
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.count = 3
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.pattern = ../logs/pglog_%g.log
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter
1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler.append = true

1fos.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1fos.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1fos.com.adventnet.mfw.logging.DefaultFileHandler.prefix = fos_
1fos.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
1fos.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter


1replication.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1replication.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1replication.com.adventnet.mfw.logging.DefaultFileHandler.prefix = replication_
1replication.com.adventnet.mfw.logging.DefaultFileHandler.suffix = .txt
1replication.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter

1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.level = ALL
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.directory = ../logs
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.prefix = sevenzip_
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.suffix= .txt
1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler.formatter = com.adventnet.mfw.logging.DefaultFormatter


##########################################################
#
# Package level configurations
# Control for each logger.
#
##########################################################

com.zoho.clustering.level = FINER
com.zoho.clustering.handlers = 1fos.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.persistence.fos.level = FINER
com.adventnet.persistence.fos.handlers = 1fos.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.persistence.fos.filereplication.level= FINER
com.adventnet.persistence.fos.filereplication.handlers = 1replication.com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.level = INFO
com.adventnet.handlers = com.adventnet.mfw.logging.DefaultFileHandler

com.adventnet.mfw.Starter.level = INFO
com.adventnet.mfw.Starter.handlers = 1sysenvout.com.adventnet.mfw.logging.DefaultFileHandler

org.apache.level = INFO
org.apache.handlers = 1catalina.com.adventnet.mfw.logging.DefaultFileHandler

pglog.level=INFO
pglog.handlers=1pglog.com.adventnet.mfw.logging.ExtendedJDKFileHandler

com.zoho.framework.utils.archive.SevenZipUtils.level = INFO
com.zoho.framework.utils.archive.SevenZipUtils.handlers = 1sevenzip.com.adventnet.mfw.logging.DefaultFileHandler

#mickey.cache.monitor.level = INFO
#mickey.cache.monitor.handlers = 1cache-stats.com.adventnet.mfw.logging.DefaultFileHandler

#com.adventnet.mickey3.querylog.all.level = INFO
#com.adventnet.mickey3.querylog.all.handlers = 1query.com.adventnet.mfw.logging.DefaultFileHandler

#com.adventnet.authorization.level = INFO
#com.adventnet.authorization.handlers = 1authzn.com.adventnet.mfw.logging.DefaultFileHandler
