# $Id$

# start up default properties
server.class=com.adventnet.mfw.Server
server.stats=10000

# DB default properties
useAvailableDBPort=false
check.db.version=true

# WebServer(tomcat) default properties
check.tomcatport=true
useAvailableTomcatPort=false
httpsport.autochange=false
httpport.autochange=false
start.webclient=false
resolve.servername=false

# IAMLite properties
# (Both the login and logout files should be specified relatively to the webapps directory)
login.file=ROOT/jsp/login.jsp
logout.file=ROOT/jsp/logout.jsp

# splash screen default properties
splash.percentage=false
splash.alwaysontop=true
#splash.filename=
#splashscreen.font.name=
#splashscreen.font.size=
#splashscreen.progress.color=
#splashscreen.fontforeground.color=
#splashscreen.fontbackground.color=

# dbcrash properties
haltjvm.on.dbcrash=true

#concurrent.tablecreation=true
#concurrent.fkcreation=true
#concurrent.tablecreation.threads=20
#concurrent.modulepopulation=true

gen.db.password=true
