#$Id$
#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201501270000045
wrapper.license.licensee=Zoho Corporation Pvt. Ltd.
wrapper.license.group=ZohoCorp
wrapper.license.dev_application=MickeyLite
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2012-07-25
wrapper.license.upgrade_term.end_date=2015-07-25
wrapper.license.key.1=4684-e77a-3714-6c89
wrapper.license.key.2=5828-b201-553f-2450
wrapper.license.key.3=6aeb-4385-3278-77bc
wrapper.license.key.4=6349-f20e-937f-49de
